webservices-impl/book-ticket/src/main/resources/wsdl/bookticket_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://service.poc.venkat.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.poc.venkat.com/" version="1.0">
<xs:element name="bookTicket" type="tns:bookTicket"/>
<xs:element name="bookTicketResponse" type="tns:bookTicketResponse"/>
<xs:element name="cancelTicket" type="tns:cancelTicket"/>
<xs:element name="cancelTicketResponse" type="tns:cancelTicketResponse"/>
<xs:complexType name="bookTicket">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:passengerInfo"/>
      <xs:element minOccurs="0" name="arg1" type="tns:jurneyInfo"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="passengerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="identity" type="xs:string"/>
      <xs:element minOccurs="0" name="passengerName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="jurneyInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="dateOfJourney" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="from" type="xs:string"/>
      <xs:element minOccurs="0" name="to" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="bookTicketResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:ticket"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ticket">
    <xs:sequence>
      <xs:element minOccurs="0" name="berth" type="xs:string"/>
      <xs:element name="charge" type="xs:float"/>
      <xs:element minOccurs="0" name="dateOfJourney" type="tns:date"/>
      <xs:element minOccurs="0" name="dateOfTicketBooked" type="tns:date"/>
      <xs:element minOccurs="0" name="passengerName" type="xs:string"/>
      <xs:element name="seatNumber" type="xs:int"/>
      <xs:element name="trainNumber" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="date">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="cancelTicket">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:ticket"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="cancelTicketResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:ticketStatus"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ticketStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="passengerName" type="xs:string"/>
      <xs:element name="tiketStatus" type="xs:boolean"/>
      <xs:element minOccurs="0" name="trainNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
